[gd_scene load_steps=2 format=3 uid="uid://b8nnvhwavh0fd"]

[ext_resource type="Script" path="res://scripts/card_creator.gd" id="1_fxgwm"]

[node name="CardCreator" type="Node2D"]
script = ExtResource("1_fxgwm")

[node name="CardTexture" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
