Kategori,Fråga,Lägre gräns 2p,Lägre gräns 3p,Lägre gräns 4p,Lägre gräns 6p,Rätt svar,Övre gräns 6p,Övre gräns 4p,Övre gräns 3p,Övre gräns 2p,Kommentar,Källa
Teknik,Hur många cm är en utspännd DNA sträng?,150,170,180,190,200 cm,210,220,230,250,,
Teknik,Hu många ägg kan en värphöna lägga under sitt liv?,235,250,270,285,300 ägg,315,330,350,365,,
Teknik,Hur många olika bakteriearter finns i vår mun?,640,660,680,695,700 arter,705,720,740,760,Bakterier hjälper bryta ner matrester och producera  vissa vitaminer.,
Teknik,Hur många banansorter finns i världen?,900,950,985,995,1000 sorter,1005,1015,1050,1100,Två huvudgrupper av banan sorterna är ätbananer och det som vi äter mest av i Sverige är kokbananer.,
Teknik,Hur långt tid tar det för fiskelina att brytas ner i naturen?,500,535,560,585,600 år,615,640,665,700,,
Teknik,Hur många minuter är världsrekordet i att hålla andan?,12,16,19,21,22 minuter,23,25,28,32,I sporten fridykning satt Stig Severinsen denna rekord.,
Teknik,Hur många kattraser och rasvarianter finns det i världen?,40,50,60,68,70,72,80,90,100,,
Teknik,Hur många flyttkartonger får plats i en lastbil med lastutrymmet 14 kubikmeter?,95,105,112,117,120,123,128,135,145,,
Teknik,Hur många muskler finns det i människokroppen?,510,540,565,585,600,615,635,660,690,,
Teknik,Hur många procent av jordens landyta är öken?,20,26,30,32,33,34,36,40,46,,
Teknik,Hur många länder finns det i världen enligt FN?,175,184,190,194,195,196,200,206,215,En självständig stat har en egen regering och ett eget territorium.,
Teknik,Vilket år fick kvinnor rösträtt i Sverige?,1900,1910,1915,1918,1919,1920,1923,1928,1938,,
Teknik,Av hur många bokstäver består den längsta svenska ordet enligt Guinness Rekordbok?,110,118,124,128,130,132,136,142,150,,
Teknik,Hur många Apotek finns det i Sverige,600,800,1000,1200,1400,1600,2000,2400,2800,,
Teknik,Hur många tusen växtarter finns det?,150,190,220,280,298,320,350,370,400,,
Teknik,Vilket år föddes Taylor Swift?,1980,1983,1987,1988,1989,1990,1991,1995,1997,,
Teknik,Hur lång är Sveriges järnvägsnät i km?,7000,10000,13000,15000,15600,16200,18200,21200,24200,,
Teknik,Hur många miljarder trä finns det i Sverige,60,70,80,85,87,90,100,110,120,,
Teknik,Hur många Ben and Jerry smaker finns det,60,70,80,90,98,105,115,125,135,,
Teknik,Hur många miljoner album har taylor swift sålt?,50,80,100,110,114,120,130,150,180,,
Teknik,Hur många våningar har Burj Khalifia,120,130,140,150,160,170,180,190,200,,
Teknik,Hur många tusen blomväxter finns det?,100,200,220,260,300,340,380,400,500,,
Teknik,hur många ica maxi finns det i sverige,65,68,70,90,93,100,120,130,150,,
Teknik,Hur många mikrometer är den största bakterien som har hittats?,90,150,210,270,300,330,390,450,510,,
Teknik,Vilket år fick Emmanuelle Charpentier och Jennifer A. Doudna nobelpris för gensaxen?,2017,2018,2019,2020,2020,2020,2021,2022,2023,,
Teknik,Henrietta Lacks var en kvinna vars cancerceller användes för banbrytande medicinsk forskning. Vilket årtionde dog Henrietta?,1920,1930,1940,1950,1950,1950,1960,1970,1980,,
Teknik,Hur många miljoner bakterier ryms under en nagel?,7,8,9,10,10,10,11,12,13,,
Teknik,Vilken temperatur i celcius är den högsta för att bakterietillväxt ska kunna ske?,45,50,55,60,62,65,70,75,80,,
Teknik,Vilken temperatur är den lägsta för att bakterietillväxt ska kunna ske?,−10,−7,−4,−1,0,2,5,8,11,,
Teknik,"Vilket årtionde visade Louis Pasteur, genom en serie berömda experiment, att luft innehåller mikroorganismer?",1830,1840,1850,1860,1860,1860,1870,1880,1890,,
Teknik,Robert Kock var en tysk läkare och bakteriolog som tilldelades Nobelpriset i fysiologi eller medicin för upptäckter om bakterier som orsakar tuberkulos. Vilket årtionde fick Robert nobelpriset?,1870,1880,1890,1900,1900,1900,1910,1920,1930,,
Teknik,Hur många miljoner bakteriearter finns det?,10,15,20,25,25-30 miljoner,30,35,40,45,,
Teknik,Hur många bakterier finns det i en mänsklig mun?,350,450,550,650,700,750,850,950,1050,,
Teknik,Hur många decimeter DNA finns det i en mänsklig cell om man sträckte ut det?,6,10,14,18,20,22,26,28,32,,
Teknik,Hur många miljoner virus kan få plats på spetsen av en knappnål?,150,250,350,450,500,550,650,750,850,,
Teknik,"Idag tar det ett dygn att sekvensera ett mänskligt genom, hur många år tog det att sekvensera det första mänskliga genomet?",8,10,12,14,15,16,18,20,22,,
Teknik,Hur gammal var Maria när hon skaffa sin trampstamp,12,13,15,17,17,18,20,22,24,,
Teknik,Hur gammal var Louise när hon fick sitt första barn,21,23,25,27,28,29,31,33,35,,
Teknik,Hur länge har Luoise varit tillsammans med sin man,11,15,19,23,25,27,31,35,39,,
Teknik,Hur många hästkrafter har Elins Ford fiesta,60,70,80,90,100,100,110,120,130,,
Teknik,Vad var antagningspoängen för Te22 avrundat till heltal?,293,295,297,299,300,301,303,305,307,,
Teknik,Vad var medelvärdet för meripoäng för Te22 avrundat till heltal?,307,309,311,313,314,315,317,319,321,,
Teknik,Hur många förhållanden har Olle haft i sitt liv?,1,2,3,4,4,4,5,6,7,,
Teknik,Vilken skostorlek har Olle?,41,42,43,44,44,44,45,46,47,,
Teknik,Hur lång är Olle i cm?,180,184,186,188,189,189,191,193,195,,
Teknik,Hur många länder har Olle varit i?,2,4,6,8,9,10,12,14,16,,
Teknik,Hur många lås finns i olles låslåda den 25 oktober?,79,83,87,91,93,95,99,103,107,,
Teknik,Hur många gånger om året säger en genomsnittlig person ”Jag har glömt var jag lade min mobil”?,61,71,81,91,96,101,111,121,131,,
Teknik,Hur många år skulle det ta att gå till månen om du gick non-stop?,2,4,6,8,9,10,12,14,16,,
Teknik,Hur många tusental selfies tar en person i genomsnitt under sitt liv?,4,10,16,22,25,28,34,40,46,,
Teknik,Hur många ton väger ett moln i genomsnitt?,150,250,350,450,500,550,650,750,850,,
Teknik,Hur många muskler används för att säga ett enda ord?,30,50,70,90,100,110,130,150,170,,
Teknik,Hur många tusen liter svett producerar en människa under sitt liv?,4,8,12,16,18,20,24,28,32,,
Teknik,Hur många tatueringar har Olle,3,5,7,9,10,11,13,15,17,,
Teknik,Hur många tusen tänder har en snigel?,7,9,11,13,14,15,17,19,21,,
Teknik,Storlek på Tiger stridsvagnens kanon (Ø i mm),60,70,80,84,88,92,100,110,120,,
Teknik,Månadslönen för en arbetare i Bangladesh,400,500,600,650,700,730,800,900,1000,,
Teknik,Vilken temperatur smälter stål,1000,1200,1300,1400,1450,1500,1600,1700,2000,,
Teknik,Barnadödligheten per 1000 levande födda i Somalien,50,80,100,110,112,120,130,150,170,,
Teknik,Hur många amerikanska soldater dog under kriget i Afghanistat,1500,1800,2100,2400,2300,2500,2800,3000,3400,,
Teknik,Hur många minuter är alla 9 Starwarsfilmer tilsammans,1000,1300,1500,1600,1617,1650,1800,2000,2300,,
Teknik,Hur gammal blev hitler?,38,44,49,53,56,58,60,62,64,,
Teknik,Hur gammal blev Jeffrey Epstein?,52,57,61,64,66,68,71,75,80,,
Teknik,När bildades mölndals stad?,1890,1905,1915,1920,1922,1925,1930,1940,1955,,
Teknik,Hur många tusen inlägg har tråden om drogodling och drogtillverkning på flashback,100,110,125,135,140000,145,155,170,180,,
Teknik,Hur många JAS 39 Gripen har Sverige (08-11-24),50,70,80,90,96,100,110,120,140,,
Teknik,Vad kostar en vanlig lunch på ROY 2024-10-25 i SEK?,92,100,108,114,119kr,123,129,135,140,,
Teknik,Hur många kolatomer finns det i LSD?,14,15,16,18,20st,22,24,25,26,,
Teknik,Vilket år släpptes spelet Tetris?,1972,1977,1982,1983,1984,1986,1989,1993,1997,,
Teknik,Hur många miljoner schackpartier är möjliga efter tre drag av båda spelare?,85,93,100,110,119060324,125,133,140,150,,
Teknik,Vad är halveringstiden för Uran-236 i miljoner år?,15,16,19,23,25 miljoner år,27,31,35,40,,
Teknik,Vad är nigerias medellivslängd?,35,44,47,50,53,55,58,62,70,,
Teknik,Vad är detonationshastigheten av octanitrocuban? (m/s),5000,6500,8000,9500,10100m/s,10600,12000,13500,15000,,
Teknik,Hur många kcal innehåller en banan?,75,85,90,95,105,110,115,120,130,,
Teknik,Hur många AA-batterier krävs för att driva en människa per dag?,400,500,550,620,648,670,740,790,890,,
Teknik,Hur lång var genghis khan? (cm),160,163,167,171,173cm,175,179,183,186,,
Teknik,Hur många procet av mongoliska män bär djingis khans dna idag,15,22,27,33,35,37,43,50,58,,
Teknik,Hur många meteoritkratrar har identifierats på jordens yta?,100,130,160,185,190,195,220,260,300,,
Teknik,Hur många kalorier är det i 100 gram ägg,100,125,140,150,155,160,170,185,200,,
Teknik,Hur många biljoner celler består människokroppen av?,9,16,23,30,37,44,51,58,65,,
Teknik,Hur många ben finns det i kroppen?,90,120,150,180,206,230,260,290,310,,
Teknik,Hur många millimeter växer en nagel på ett år?,38,48,58,68,78,88,98,108,118,,
Teknik,Hur högt kan ett lejon ryta i decibel?,55,70,85,100,114,130,145,160,175,,
Teknik,Hur djupt är det djupaste havet?,5000,6500,8000,9500,11034,12500,14000,15500,17000,Marinagraven är 11034 meter djupt.,
Teknik,Hur snabbt färdas ljus i miljoner m/s?,100,150,200,250,299792458,350,400,450,500,,
Teknik,Hur snabbt färdas ljudet i m/s?,180,220,260,300,340,380,420,460,500,,
Teknik,Hur många meter hög är världens högsta byggnad?,650,700,750,800,828,856,956,1006,1056,Byggnaden heter Burj Khalifa,
Teknik,Vilket Apollo-måneuppdrag var det första som bar en månrover?,7,9,11,13,15,17,19,21,23,,
Teknik,Hur många tänder har en vuxen människa?,16,20,24,28,32,36,40,44,48,Räknat med visdomständer,
Teknik,Vad är den kallaste temperaturen i celsius som någonsin registrerats på jorden? (som känt 2024),−125,−116,−107,−98,-89.2,−80,−71,−62,−53,Uppmättes i Vostok i Antarktis den 21 juli 1983,
Teknik,Hur snabb är världens snabbaste myra i km/h?,1.1,1.6,2.1,2.6,3.1,3.6,4.1,4.6,5.1,Silvermyran i Saharaöknen,
Teknik,Hur många öar består det stora barriärrevet av?,540,630,720,810,900,990,1080,1170,1260,,
Teknik,Hur många kilometer är världens längsta bro?,70,100,125,145,165,185,205,230,260,Danyang-Kunshan Grand Bridge,
Teknik,Hur många smaklökar har den genomsnittliga mänskliga tungan?,6000,7000,8000,9000,10000,11000,12000,13000,14000,,
Teknik,"Vad är rekordet för flest fallskärmshopp av en människa, i tusen?",26,31,36,41,46000,51,56,61,66,Rekordet sattes av Don Kellner,
Teknik,Hur många år gammalt är världens äldsta icke-klonade träd?,2855,3355,3855,4355,4855,5355,5855,6355,6855,Världens äldsta icke-klonade träd är den 4 855 år gamla Methuselah - en Bristlecone-tallar från Kalifornien.,
Teknik,Vad är världsrekordet för flest minuter som någon hållit andan?,13,16,19,22,25,28,31,34,37,Exakt: 24 min 37s,
Teknik,Hur många kilometer lång är jordens omkrets?,10000,19000,28000,36000,40075,44075,53075,62075,71075,,
Teknik,I Juli år 2024 satte Stefan Kraft världsrekord i längsta backhopp. Hur många meter var det?,198,212,226,240,253.5 meter,268,282,296,310,Exakt: 253.5 meter,
Teknik,Hur stor radie har månen i km?,1500,1600,1650,1700,1737,1750,1750,1800,1900,,
Teknik,Ungefär hur många biljoner celler består en fullvuxen människa av?,27,31,34,36,37,38,40,43,47,,
Teknik,Vilket år flögs det första flygplanet?,1830,1860,1880,1900,1903,1906,1920,1940,1990,,
Teknik,Hur många dager tar det för kakaobönor att fermentera?,1,3,4,5,5-7,7,8,9,12,,
Teknik,Hur stor är Kina i km^2?,5000000,7000000,8000000,9000000,9597000,1000000,1100000,12000000,14000000,,
Teknik,Vilket år vann ABBA Eurovision?,1955,1960,1965,1970,1974,1975,1980,1985,1990,,
Teknik,Hur många växtarter finns det i världen år 2024?,100000,200000,250000,280000,298000,300000,350000,300000,400000,,
Teknik,Hur många veckor tar det för lageröl att jäsa?,0,1,2,3,2-3,3,4,5,7,,
Teknik,Vilket år öppnade Franklins gymnasium?,2016,2017,2018,2019,2019,2019,2020,2021,2022,,
Teknik,Hur många biljoner bakterier finns i människo kroppen,10,20,30,35,40,45,50,60,70,,
Teknik,"Hur många elbussar körs i kommunerna Göteborg, Mölndal och Partille?",220,300,330,350,365,380,400,430,500,,
Teknik,När utfördes det första publika telefonsamtalet?,1940,1950,1960,1970,1973,1975,1980,1990,2000,,
Teknik,Hur många procent av svenskarna plockar svamp ?,30,35,37,39,40,41,43,45,50,,
